# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

##############
# Appearance #
##############

set -g mode-keys vi
set -g mouse off

# Panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# Prefix (CTRL+A)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g default-terminal "screen-256color"

# Lower repeat timeout
set-option -g repeat-time 250

# Make pane navigation non-repeating
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

